# task

./: .gitignore  build.gradle
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/aspect/: ControllerAspect.java  ErrorAspect.java  GlobalControllAdvice.java  LogAspect.java
src/main/java/com/example/task/config/: JavaConfig.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/task/domain/api/: ApiProgressEntity.java
src/main/java/com/example/task/domain/auth/: CustomAuthenticationSuccessHandler.java  LoginUser.java  UserDetailsServiceImpl.java  UserEntity.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/task/domain/progress/: ProgressEntity.java  ProgressMapper.java  ProgressService.java  ProgressServiceImpl.java
src/main/java/com/example/task/domain/task/: TaskEntity.java  TaskMapper.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/task/domain/util/: Util.java
src/main/java/com/example/task/validation/: DueDateValidator.java  PasswordValidator.java  ValidDueDate.java  ValidPassword.java
src/main/java/com/example/task/web/: IndexController.java
src/main/java/com/example/task/web/progress/: ConvertProgress.java  ProgressController.java  ProgressForm.java
src/main/java/com/example/task/web/rest/: HealthCheckController.java  ProgressRestController.java  RestProgressController.java
src/main/java/com/example/task/web/task/: RestTaskController.java  TaskController.java  TaskForm.java
src/main/java/com/example/task/web/user/: ConvertUser.java  UserBaseForm.java  UserController.java  UserEditForm.java  UserForm.java  UserNewRegistForm.java
src/main/resources/: logback-spring.xml
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/mapper/Task/: ProgressMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/css/progress/: offcanvas.css
src/main/resources/static/js/: App.js  chart.js  date.js  deleteConfirm.js  duration.js  editModeChange.js  message.js  nameCandidates.js  passwordCheck.js  progressPercentValidation.js  sample.js
src/main/resources/static/static/js/: main.8bb071b5.js  main.8bb071b5.js.map
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  messagePage.html  pagination.html
src/main/resources/templates/progress/: chart.html  detail.html
src/main/resources/templates/task/: taskEditForm.html  taskForm.html  taskList.html  taskNew.html
src/main/resources/templates/user/: eachUserInfoEditForm.html  invite.html  registInfo.html  userForm.html  userInfoEditForm.html  userInfoInputForm.html  userList.html
src/test/java/com/example/task/: TaskApplicationTests.java
