plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
		sourceCompatibility = '21'
		targetCompatibility = '21'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

// compileJavaタスクのエンコーディング
compileJava.options.encoding = 'UTF-8'
// compileTestJavaタスクのエンコーディング
compileTestJava.options.encoding = 'UTF-8'
// javadocタスクのエンコーディング
javadoc.options.encoding = 'UTF-8'



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.session:spring-session-data-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-session:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.webjars:datatables:1.10.21'
	//implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.sun.activation:javax.activation:1.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.webjars:datatables-plugins:1.10.21'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'  // ソースファイルのエンコーディングを指定
}

tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//	manifest {
//		attributes["Main-Class"] = "com.example.task.TaskApplication"
//	}
}
//bootJar {
//	manifest {
//		attributes(
//				'Main-Class': 'com.example.TaskApplication'
//		)
//	}
//}